CarLog/Views/EditVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarLog.ViewModels"
             x:Class="CarLog.EditVehiclePage"
             Title="Edit Vehicle"
             BackgroundColor="#3388FF">

    <!-- 
    <ContentPage.BindingContext>
        <vm:EditVehicleViewModel />
    </ContentPage.BindingContext>
    -->


    <StackLayout Orientation="Vertical" Margin="5,10,5,10">

        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Data -->

            <Label Grid.Row="0" Text="{Binding ActionPrompt}" Margin="0,0,0,10" 
                   FontSize="Small" TextColor="White" HorizontalTextAlignment="Center" />

            <!-- Entry Fields 
            
            CLRepository.Vehicles.Add(new Vehicle
            {
                VID = new Guid("e57b36ee-5abd-465c-ab8c-87d3cca3545c"),
                VehicleYear = 2017,
                VehicleMaker = "Chevrolet",
                VehicleModel = "Spark",
                VehicleColor = "Splash",
                VehicleMileage = 175000,
                LicensePlateTag = "WIN123",
                LicensePlateState = "TX",
                LicensePlateExpiry = "2023-12-31"
            });

            RESUME HERE
            RESUME HERE
            RESUME HERE
            RESUME HERE
            
            -->

            <ScrollView Grid.Row="1" Margin="0,0,0,30">

                <VerticalStackLayout Margin="20,0,20,0">

                    <Label Text="Year*" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryYear" FontSize="Large" Margin="0,0,0,10" Keyboard="Numeric" MaxLength="4"
                           Text="{Binding VehicleYearEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black" />

                    <Label Text="Make*" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryMake" FontSize="Large" Margin="0,0,0,10" 
                           Text="{Binding VehicleMakeEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    
                    <Label Text="Model*" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryModel" FontSize="Large" Margin="0,0,0,10" 
                           Text="{Binding VehicleModelEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                    <Label Text="Color" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryColor" FontSize="Large" Margin="0,0,0,10" 
                           Text="{Binding VehicleColorEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                    <Label Text="Mileage" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryMileage" FontSize="Large" Margin="0,0,0,10" Keyboard="Numeric" MaxLength="6"
                           Text="{Binding VehicleMileageEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black" />

                    <Label Text="License Plate Tag" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryLpTag" FontSize="Large" Margin="0,0,0,10"
                           Text="{Binding LicensePlateTagEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                    <Label Text="State" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryLpState" FontSize="Large" Margin="0,0,0,10"
                           Text="{Binding LicensePlateStateEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                    <Label Text="Expiry" FontSize="Medium" TextColor="White" />
                    <Entry x:Name="entryLpExpiry" FontSize="Large" Margin="0,0,0,10"
                           Text="{Binding LicensePlateExpiryEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"
                           BackgroundColor="White" TextColor="Black">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>

                </VerticalStackLayout>

            </ScrollView>


            <StackLayout Orientation="Horizontal" Grid.Row="2" HeightRequest="50" Margin="0,0,20,30">

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                    <Button x:Name="btnSave"
                            Command="{Binding SaveCommand}"
                            Text="Save" HeightRequest="50" WidthRequest="100" Margin="0,0,0,0" />
                    <Button x:Name="btnCancel" 
                            Command="{Binding CancelCommand}"
                            Text="Cancel" HeightRequest="50" WidthRequest="100" Margin="5,0,0,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                    <Button x:Name="btnDelete" 
                            Command="{Binding DeleteCommand}" 
                            IsVisible="{Binding DeleteButtonVisible}"
                            Text="Delete" 
                            TextColor="DarkRed"
                            HeightRequest="50" WidthRequest="100" />
                </HorizontalStackLayout>

            </StackLayout>

        </Grid>

    </StackLayout>
    
</ContentPage>