CarLog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarLog.ViewModels"
             Title="CarLog"
             BackgroundColor="#3388FF"
             x:Class="CarLog.MainPage">

    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- 
    /// SEE THE VIEW MODEL CODE FOR WHY THIS ISN'T SET HERE 
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    -->

    
    <!-- BUG: VerticalStackLayout (still) does not allow certain controls to 
         FillAndExpand or End or any other options
         
         See: https://github.com/dotnet/maui/issues/7386 
    
         StackLayout with Vertical is just fine as of Sep 2023
    -->

    <StackLayout Orientation="Vertical" Margin="5,10,5,10">

        <!-- UPPER PART: LOGO  -->

        <StackLayout Orientation="Vertical" BackgroundColor="Orange" HeightRequest="200" Margin="0,0,0,20">

            <Label Text="LOGO HERE" FontSize="60" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <!-- LOWER PART: VEHICLES LIST  -->

        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Data -->

            <Label Grid.Row="0" Text="My Vehicles" Margin="0,0,0,0" 
                   FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" />

            <Label Grid.Row="1" IsVisible="True" x:Name="lblEmptyMsg" 
                   Text="No vehicles. Tap &quot;New&quot; to add one." FontSize="Medium" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <CollectionView Grid.Row="1" x:Name="cvVehicles" 
                    SelectedItem="{Binding SelectedVehicle}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionChangedCommandParameter="{Binding .}"
                    Margin="15,0,15,0"
                    SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding VehicleYear}" TextColor="White" FontSize="Medium" Margin="0,0,5,0"
                                   HeightRequest="60" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding VehicleMake}" TextColor="White" FontSize="Medium" Margin="0,0,5,0" 
                                   HeightRequest="60" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding VehicleModel}" TextColor="White" FontSize="Medium" 
                                   HeightRequest="60" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HeightRequest="50" Margin="0,0,20,30">

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                    <Button x:Name="btnHelp" 
                            Command="{Binding HelpCommand}"
                            Text="Help" HeightRequest="50" WidthRequest="100" Margin="0,0,0,0" />
                    <Button x:Name="btnAbout" 
                            Command="{Binding AboutCommand}"
                            Text="About" HeightRequest="50" WidthRequest="100" Margin="5,0,0,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                    <Button x:Name="btnNew" 
                            Command="{Binding AddCommand}" 
                            Text="New" 
                            HeightRequest="50" WidthRequest="100" />
                </HorizontalStackLayout>

            </StackLayout>

        </Grid>


    </StackLayout>
  

</ContentPage>
