CarLog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CarLog"
             BackgroundColor="#3388FF"
             x:Class="CarLog.MainPage">

    
    <!-- BUG: VerticalStackLayout (still) does not allow certain controls to FillAndExpand or End or any other options
         See: https://github.com/dotnet/maui/issues/7386 
    
         StackLayout with Vertical is just fine as of Sep 2023
    -->

    <StackLayout Orientation="Vertical">

        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Data -->

            <Label Grid.Row="0" Text="My Vehicles" Margin="0,0,0,0"
                   FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" />

            <CollectionView Grid.Row="1" x:Name="cvVehicles" 
                    ItemsSource="{Binding CLRepository.Vehicles}" 
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="cvVehicles_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding VID}" TextColor="White" FontSize="Medium" HeightRequest="60" VerticalTextAlignment="Center"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Grid.Row="2" HeightRequest="50" Margin="0,0,20,30" HorizontalOptions="End">
                <Button x:Name="btnNew" 
                        Text="New" Clicked="btnNew_Clicked" HeightRequest="50" WidthRequest="100" />
            </StackLayout>

        </Grid>

    </StackLayout>
  

</ContentPage>
